<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_home"-->
            <!--android:icon="@drawable/ic_home_pink_24dp"-->
            <!--android:title="@string/menu_home" />-->
        <!--<item-->
            <!--android:id="@+id/nav_clientes"-->
            <!--android:icon="@drawable/ic_cliente_24dp"-->
            <!--android:title="Clientes" />-->
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_servicos_pink_24dp"
            android:title="Serviços" />
    </group>

    <item android:title="Administração">
        <menu>
            <item
                android:id="@+id/nav_relatorio"
                android:icon="@drawable/ic_relatorio_seta_crescente_24dp"
                android:title="@string/relatario" />
        </menu>
    </item>

</menu>
